<!DOCTYPE html>
<html>
    <head>
        <title>Mona's Wonderful Website</title>
    </head>
    <BODY>
        <h1>Mona Tang</h1>
        <h2>About Me</h2>
        <p>I am a Math Major student at UW</p>
        <p>This is my fifth year in the U.S.</p>
        <h2>My Favorite Sites</h2>
        <ul>
            <li>
                <a href="https://www.youtube.com/">Youtube</a>
            </li>
            <li>
                <a href="https://www.instagram.com">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li>
            <li>
                <a href="https://www.amazon.com">Amazon</a>
            </li>
            <li>
                <a href="https://www.ebay.com">Ebay</a>
            </li>
        </ul>
       
        <h2>My Favorite Pictures</h2>
        <a href="https://www.zdqx.com/pcbz/87326.html">
            <img src="https://d.zdqx.com/zranenenn_20190815/001.jpg" title="Background" style="width: 800px;height: 200px;">
        </a>
        <a href="https://www.zdqx.com/pcbz/87326_5.html">
            <img src="https://d.zdqx.com/zranenenn_20190815/005.jpg" title="Clouds" style="width: 700px;height: 200px;">
        </a>
    </BODY>
</html>
